application.version=0.1
#Данные для авторизации бота
microsoft.app.id=2b3360ec-13de-41a0-83a1-ae8827c02d6a
microsoft.app.password=EZGb3HwrrFTRcO9nfzZn4Ma
#URL Bot Framework
bot.framework.uri.auth=https://login.microsoftonline.com/botframework.com/oauth2/v2.0/token
bot.framework.uri.openid=https://login.botframework.com/v1/.well-known/openidconfiguration